server {
    listen 80 default_server;
    server_name 192.168.32.129;

    access_log  /var/log/nginx/sample_proxy/access.log main;
    error_log   /var/log/nginx/sample_proxy/error.log;

    client_max_body_size 10M;

    root       /var/www/sample_proxy;
    index      index.html index.htm;

    location / {
    }

    location /1 {
        proxy_pass http://192.168.32.129:3000/
    }

    location /web1/app {
        proxy_pass http://192.168.33.101/app
    }

    location /web2 {
        proxy_pass http://192.168.33.102/
    }

    location /web2/app {
        proxy_pass http://192.168.33.102/app
    }
}